## Configuration file for the application
## please enter the data below in order to let
## the application to properly execute

## Your name
User = Pippo
## Your email address
EMAIL = pippo@example.it
## The domain
DOMAIN = test-nokey
## The API key of the domain you desire to write to
KEY = 